ATLAS_URI=mongodb+srv://kiaraaleecia:ihardlyknowher@ihkh.1nvgnmc.mongodb.net/learnmern?retryWrites=true&w=majority

ATLAS_URI_COMPASS=mongodb+srv://kiaraaleecia:ihardlyknowher@ihkh.1nvgnmc.mongodb.net/test